# project

./: .gitignore
autotest/: pom.xml
autotest/elementdata/: LoginPage.xlsx
autotest/src/test/config/: config.properties  local.properties  testng.xml
autotest/src/test/java/com/company/dataprocessing/: DataUploadToMysql.java
autotest/src/test/java/com/company/demo/: demo  demo1.java  demo2.java  fat.java  js_diaoyong.java  ma.java  son.java
autotest/src/test/java/com/company/pages/: LoginPage.java  URLConfig.java
autotest/src/test/java/com/company/testcases/: LocatorC.java  LoginTest.java  TestCaseDataProcessing.java
autotest/src/test/java/com/company/testcases/functioncase/: LoginTest.java
autotest/src/test/java/com/company/testcases/pub/: LocatorC.java  PreProcessors.java  TestCaseDataProcessing.java
autotest/src/test/java/com/company/thread/: CreateExcelDataSample.java  CreateFolder.java  DataInsertIntoMysql.java  UpdateMysqlData.java
autotest/src/test/java/com/company/uiframework/: Asserts.java  BasePage.java  DriverConfig.java  DriverUtils.java  ElementDataProcessing.java  Locator.java  LocatorE.java  WebDrivers.java  WebElementUtils.java
autotest/src/test/java/com/company/utils/: PropertiesPublic.java  SQLConfig.java  SQLConnection.java  SelectFilePublic.java
autotest/src/test/java/com/company/utils/excel/: CreateExcelSample.java  Excel.java  Excel2.java  ExcelField.java  GetExcelFile.java  GetExcelFileInfo.java  GetFieldNameIndex.java
autotest/src/test/java/com/company/utils/pub/: ArrayIndexOf.java  CloseUtils.java  CreateJSON.java  GetProjectInfo.java  GetRunningEnvironmentInfo.java  GetpathPublic.java  IOPublic.java  JudgePublic.java  Print.java  PropertiesPublic.java  ReadJSON.java  SelectFilePublic.java  Time.java  TimeFormat.java
autotest/src/test/java/com/company/utils/sql/: DatabaseOperations.java  MongoBaseOperation.java  MongoDBCLOperation.java  MysqlBase.java  MysqlCreate.java  MysqlDataIUProcessing.java  MysqlExecute.java  MysqlInsert.java  MysqlResultSetProcessing.java  MysqlSelect.java  MysqlStatement.java  MysqlStatementProcessing.java  MysqlUpdate.java  SQLConfig.java  SQLConnection.java  SQLExPreProcessing.java  SQLExecute.java  SQLResultSetProcessing.java  SQLStatement.java  TableOperations.java
autotest/src/test/java/com/company/utils/ui/box/: ErrorDialog.java
autotest/src/test/java/com/company/utils/ui/promptbox/: ErrorDialog.java
autotest/src/test/java/com/company/webpages/: LoginPage.java  MainPage.java  URLConfig.java  YongHuGuanLiPage.java
autotest/src/test/java/com/company/webpages/config/: URLConfig.java
autotest/src/test/java/com/company/webpages/mainpage/: BaiTanBaoBiaoPage.java  BaiTanMingXiPage.java  BiaoQianGuanLiPage.java  BuMenGuanLiPage.java  HuDongZhiChengPage.java  MianDaRaoMingDanPage.java  MuBanShenHePage.java  QuanXianGuanLiPage.java  TuiGuanXiaoYiPage.java  WaiHuBaoBiaoPage.java  WaiHuFenPeiPage.java  WaiHuLuYinPage.java  WaiHuRenWuPage.java  YongHuGuanLiPage.java  YuRePeiZhiPage.java  ZhangHaoHuoYuePage.java
autotest/testcasedata/: casedataSample.xlsx
